# gulimail

./: pom.xml
gulimall_common/: pom.xml
gulimall_common/src/main/java/com/wu/gulimall/gulimall_common/: GulimallCommonApplication.java
gulimall_common/src/main/java/com/wu/gulimall/gulimall_common/common/exception/: RRException.java
gulimall_common/src/main/java/com/wu/gulimall/gulimall_common/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall_common/src/main/java/com/wu/gulimall/gulimall_common/common/xss/: SQLFilter.java
gulimall_common/src/main/resources/: application.properties
gulimall_common/src/test/java/com/wu/gulimall/gulimall_common/: GulimallCommonApplicationTests.java
gulimall_coupen/: pom.xml
gulimall_coupen/src/main/java/com/wu/gulimall/gulimall_coupen/: GulimallCoupenApplication.java
gulimall_coupen/src/test/java/com/wu/gulimall/gulimall_coupen/: GulimallCoupenApplicationTests.java
gulimall_coupon/: pom.xml
gulimall_coupon/src/main/java/com/wu/gulimall/gulimall_coupon/: GulimallCouponApplication.java
gulimall_coupon/src/main/java/com/wu/gulimall/gulimall_coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  (+6 more)
gulimall_coupon/src/main/resources/: application.properties  application.yml
gulimall_coupon/src/main/resources/mapper/gulimall_coupen/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall_coupon/src/test/java/com/wu/gulimall/gulimall_coupon/: GulimallCouponApplicationTests.java
gulimall_member/: pom.xml
gulimall_member/src/main/java/com/wu/gulimall/gulimall_member/: GulimallMemberApplication.java
gulimall_member/src/main/resources/: application.properties  application.yml
gulimall_member/src/main/resources/mapper/gulimall_member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
gulimall_member/src/test/java/com/wu/gulimall/gulimall_member/: GulimallMemberApplicationTests.java
gulimall_order/: pom.xml
gulimall_order/src/main/java/com/wu/gulimall/gulimall_order/: GulimallOrderApplication.java
gulimall_order/src/main/resources/: application.properties  application.yml
gulimall_order/src/main/resources/mapper/gulimall_order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall_order/src/test/java/com/wu/gulimall/gulimall_order/: GulimallOrderApplicationTests.java
gulimall_product/: pom.xml
gulimall_product/src/main/java/com/wu/gulimall/gulimall_product/: GulimallProductApplication.java
gulimall_product/src/main/resources/: application.properties  application.yml
gulimall_product/src/main/resources/mapper/gulimall_product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall_product/src/test/java/com/wu/gulimall/gulimall_product/: GulimallProductApplicationTests.java
gulimall_ware/: pom.xml
gulimall_ware/src/main/java/com/wu/gulimall/gulimall_ware/: GulimallWareApplication.java
gulimall_ware/src/main/resources/: application.properties  application.yml
gulimall_ware/src/main/resources/mapper/gulimall_ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall_ware/src/test/java/com/wu/gulimall/gulimall_ware/: GulimallWareApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+250 files in other folders)
